# Dockerfile.server — builds the Go measurement server (with mtr inside).
FROM golang:1.24-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
COPY measurement_server.go ./
# The server uses only the standard library, so no module download is needed.
RUN CGO_ENABLED=0 go build -o /measurement-server .

FROM alpine:latest
RUN apk add --no-cache mtr && rm -rf /var/cache/apk/*
WORKDIR /app
COPY --from=build /measurement-server /usr/local/bin/measurement-server
EXPOSE 5002
ENTRYPOINT ["measurement-server"]
