user                 www-data;
pid                  /run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 100;

# Load modules
include              /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept       on;
    worker_connections 100;
}

http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   1000M;

    # MIME
    include                mime.types;
    default_type           application/octet-stream;

    # Logging
    access_log             /etc/nginx/logs/access.log;
    log_not_found          on;
    error_log              /etc/nginx/logs/error.log;

    # Load configs
    include                conf.d/*.conf;
    include                sites-enabled/*.conf;
}