log_format  main_log    '[$time_local] '
                        'scheme="$scheme" '
                        'host="$host" '
                        'remote_addr="$remote_addr" '
                        'request="$request" '
                        'status=$status '
                        'body_bytes_sent=$body_bytes_sent '
                        'http_referer="$http_referer" '
                        'http_user_agent="$http_user_agent" '
                        'rt=$request_time';