# SSL
ssl_session_timeout    1d;
ssl_session_cache      shared:SSL:10m;
ssl_session_tickets    off;

# Mozilla Intermediate configuration
ssl_protocols          TLSv1.3;
ssl_ciphers            ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384;

# OCSP Stapling
ssl_stapling           on;
ssl_stapling_verify    on;
resolver               62.179.104.196 213.46.228.196 1.1.1.1 1.0.0.1 208.67.222.222 208.67.220.220 8.8.8.8 8.8.4.4 valid=60s;
resolver_timeout       2s;

http2 on;
