server {
    listen          80;
    listen          [::]:80;
    server_name     nip.responsible-internet.org localhost flask.localhost;

    error_log sites-enabled/responsible-internet.org.d/logs/http_error.log debug;

    include sites-enabled/responsible-internet.org.d/certbot.conf;

    location ~* ^/(\.well-known/.*)|(.+\.(txt))$ {
        add_header  X-Robots-Tag "noindex, nosnippet";
        add_header Cache-Control "public, must-revalidate, noarchive";
        expires             60s;

        access_log          sites-enabled/responsible-internet.org.d/logs/static-root.log main_log buffer=512k flush=1m;
        root                /flasksite_dynamic/static/;
        
        include sites-enabled/responsible-internet.org.d/security.conf;
        include sites-enabled/responsible-internet.org.d/gzip.conf;
    }

    location / {
        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate, private";
        expires             0s;

        access_log  sites-enabled/responsible-internet.org.d/logs/flask.log main_log buffer=512k flush=1m;

        # include             sites-enabled/responsible-internet.org.d/uwsgi_params;
        # uwsgi_pass          flask:5000;
        proxy_pass http://flask:5000;
        
        include sites-enabled/responsible-internet.org.d/security.conf;
    }
}

server {
    listen          443 ssl;
    listen          [::]:443 ssl;
    server_name     nip.responsible-internet.org localhost flask.localhost;
    include sites-enabled/responsible-internet.org.d/ssl*.conf;

    error_log sites-enabled/responsible-internet.org.d/logs/https_error.log debug;

    include sites-enabled/responsible-internet.org.d/certbot.conf;

    location ~* ^/(\.well-known/.*)|(.+\.(txt))$ {
        add_header  X-Robots-Tag "noindex, nosnippet";
        add_header Cache-Control "public, must-revalidate, noarchive";
        expires             60s;
        access_log          sites-enabled/responsible-internet.org.d/logs/static-root.log main_log buffer=512k flush=1m;
        root                /flasksite_dynamic/static/;
        
        include sites-enabled/responsible-internet.org.d/security.conf;
        include sites-enabled/responsible-internet.org.d/gzip.conf;
    }

    location / {
        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate, private";
        expires             0s;

        access_log  sites-enabled/responsible-internet.org.d/logs/flask.log main_log buffer=512k flush=1m;

        # include             sites-enabled/responsible-internet.org.d/uwsgi_params;
        # uwsgi_pass          flask:5000;
        proxy_pass http://flask:5000;

        include sites-enabled/responsible-internet.org.d/security.conf;
    }
}
