# gzip
gzip            on;
gzip_vary       on;
gzip_proxied    any;
gzip_comp_level 6;
gzip_types      text/plain text/css text/xml application/json application/javascript text/javascript application/rss+xml application/atom+xml image/svg+xml;
gzip_min_length 1240;
gzip_proxied expired no-cache no-store private auth;