add_header X-XSS-Protection          "1; mode=block";
add_header Content-Security-Policy   "default-src 'self'; connect-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; frame-src 'self'; object-src 'self'; frame-ancestors 'self'; form-action 'self'; base-uri 'self';";
add_header Permissions-Policy        "interest-cohort=()";
# add_header Strict-Transport-Security "max-age=31536000";
