ssl_certificate     /letsencrypt/live/nip.responsible-internet.org/fullchain.pem;
ssl_certificate_key /letsencrypt/live/nip.responsible-internet.org/privkey.pem;
include             ssl/ssl.conf;
ssl_dhparam         ssl/dhparam.pem;